<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOINING THE DOTS FOUNDATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .px-5{
            /* height: 50px;
            width: 700px; */
            padding: 5px;
            border: 2px solid black;
            background-color: rgb(18, 6, 238);
            text-align: center;
            margin-top: 10px;
            color: white;
        
        }
    h1{
        margin-left: 500px;   
        margin-top: 20px; 
        font-style:oblique;
        color: palevioletred;
        background: -webkit-linear-gradient(#FF00FF,#FF5733 , #16A085,#2E86C1,#2ECC71,#CC0066);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}


        
        
    </style>
</head>
<body style="border: 2px solid black; height: 570px; width: 1200px; margin-left: 50px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
         <img src="media/jtd.jpg" alt="image not found" style="height: 100px; width: 100px;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-left: 500px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-left: 15px;">Programs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="margin-left: 15px;">Testimonals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-left: 15px;">Contact</a>
              </li>
              <button style="background-color:darkorange; margin-left: 30px;">Donate Now</button>
          </div>
        </div>
      </nav>
      <!-- nav completed -->
      <div class="container px-5">
        <div>Hello all,This site is still under construction,Thank you</div>
      </div>
      <div>
      <h3 style="margin-top: 150px; font-size:large; font-style:normal; text-align: center; margin-left: 70px; font-weight: unset;">we are trying to make an impact by creating</h3>
      </div>
      <div>
        <h1>LEARNING ECOSYSTEM<br><small>for</small> CHILDREN</h1>
      </div>
      <div>
        <h3 style="margin-top: 10px; font-size:large; font-style:normal; text-align: center; margin-left: 70px; font-weight: unset; color:">We are a Non-profit with a mission to make every child <br>the best version of themself</h3>
</body>
</html>